{
  "name": "noritori",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run lint"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^14.11.2",
    "@types/passport": "^1.0.7",
    "@types/passport-http-bearer": "^1.0.37",
    "gts": "^3.1.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^8.5.8",
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "express-winston": "^4.2.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "passport": "^0.6.0",
    "passport-http-bearer": "^1.0.1",
    "reflect-metadata": "^0.1.13",
    "winston": "^3.7.2"
  }
}
